{
  "name": "leicsjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.2",
    "clean-css": "^5.1.2",
    "flat-cache": "^3.0.0",
    "html-minifier": "^4.0.0",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1"
  }
}
